<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Expires" content="-1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>qTest - Katalon Studio Parity Report</title>
  <style media="all" type="text/css">
    body {
      font-family: Helvetica, sans-serif;
      font-size: 0.8em;
      color: black;
      padding: 6px;
      background: white;
    }

    table {
      table-layout: fixed;
      word-wrap: break-word;
      empty-cells: show;
      font-size: 1em;
    }

    th,
    td {
      vertical-align: centers;
      padding: 5px;
    }

    .test-case-table {
      width: 100%
    }

    .test-case-table,
    .test-case-table th,
    .test-case-table td {
      border: 1px solid black;
      border-collapse: collapse;
    }

    .test-case-table tr th {
      background-color: darkgray;
    }

    .text-center {
      text-align: center;
    }
  </style>
</head>

<body>
  <h1 class="text-center">qTest - Katalon Studio Parity Report</h1>
  <h2>Overview</h2>
  <p>Test Suite name: Sample Suite</p>
  <p>Number of executed test cases in the Test Suite: 1</p>
  <p>Number of executed test cases having integration with qTest: 1</p>
  <p>Number of integrated test cases whose version has been changed: 0
  </p>
  <p>Number of integrated test cases whose test step contents have been changed:
    0</p>
  <p>Number of integrated test cases which have errors when checking for updates:
    0</p>
  </p>
  
  
</body>

</html>